<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.nytimesapp.ui.fragments.Home"
        android:label="Home"
        tools:layout="@layout/nytimes_main"/>

    <fragment
        android:id="@+id/details"
        android:name="com.nytimesapp.ui.fragments.Details"
        android:label="Details"
        tools:layout="@layout/article_details"/>

    <action
        android:id="@+id/action_global_details"
        app:destination="@id/details"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />

</navigation>